@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');

 
  @font-face {
    font-family: StagSans;
    src: url("../fonts/StagSans-Regular.woff");
  }
  @font-face {
    font-family: StagSans;
    src: url("../fonts/StagSans-Black.woff");
    font-weight: 900;
  }
  @font-face {
    font-family: StagSans;
    src: url("../fonts/StagSans-Bold.woff");
    font-weight: 700;
  }
  @font-face {
    font-family: StagSans;
    src: url("../fonts/StagSans-SemiBold.woff");
    font-weight: 600;
  }
  @font-face {
    font-family: StagSans;
    src: url("../fonts/StagSans-Medium.woff");
    font-weight: 500;
  }
  @font-face {
    font-family: StagSans;
    src: url("../fonts/StagSans-Light.woff");
    font-weight: 300;
  }
  @font-face {
    font-family: StagSans;
    src: url("../fonts/StagSans-Thin.woff");
    font-weight: 200;
  }

/*
font-family: 'Titillium Web', sans-serif;
font-family: 'StagSans', sans-serif;
*/

body{font-family: 'StagSans', sans-serif;}
a{display: inline-block; color: inherit; text-decoration: none;}
h2.heading{font-size: 35px;}
h2{font-size:36px;}
h3{font-size:30px;}
h4{font-size:24px;}
h5{font-size:18px;}
h6{font-size: 16px;}
p{font-size:16px; line-height: 24px;}
p:nth-last-child(1){margin-bottom: 0;}
section{padding:60px 0px;}
ul,ol{margin:0;padding:0;}
.container.sml-container{max-width:1135px;}
.form-control:focus{box-shadow: none;}
button:focus{outline:0;}
::-moz-selection { color: var(--white); background: var(--theme-green);}
::selection {color: var(--white); background: var(--theme-green);}
a:hover { color: var(--sky_blue); }
/* colors */
body{
 --white: #ffffff;
 --light-white: #ECECFF;
 --white-shade:#F9F9FF;
 --black: #000000;
 --btn-color: #DD5A6A;
 --theme-blue: #213559;
 --text-blue: #1D5AA6;
 --shadow: #555f7e2e;
 --theme-green: #22B78E;
 --theme-gradient: linear-gradient(58deg, #2EC4B8, #6078E9);
}
/* colors end */


.theme-btn { font-size: 15px; background-color: var(--btn-color); border-radius: 3.2px; padding: 11px 23px; border: none; color: var(--white); transition: all ease 0.5s;}
.theme-btn:hover{background-color: var(--theme-blue);}


/* banner */
.banner{ background-image: url(../image/Banner_mage\ 3.png); background-size: cover; background-position: center; padding: 30px 0;}
.logo { margin: 20px 0 60px;}
.banner-typo { color: var(--white); max-width: 622px;}
.banner-typo h3 { font-family: 'Titillium Web', sans-serif; font-size: 31px; letter-spacing: 1.28px; line-height: 40px; font-weight: 700;}
.banner-typo h4 { font-size: 25px; letter-spacing: 3.59px; line-height: 34px; font-weight: 300; margin-bottom: 30px;}
.banner-form { background-color: var(--white);}
.banner-form { background-color: var(--white); padding: 34px; box-shadow: -4px 2px 13px 0 var(--shadow);}
.banner-form h5 { font-size: 20px; margin-bottom: 25px; color: var(--theme-blue);}
.banner-form .form-control { border-radius: 0; min-height: 42px; padding: 0 16px; font-size: 13px; color: var(--theme-blue);}
.banner-form textarea.form-control { padding: 12px 16px; min-height: 72px;}
/* banner end */


/* captcha */
.captcha { background-color: #f9f9f9; border: 2px solid #d3d3d3; border-radius: 5px; color: #4c4a4b; display: flex; justify-content: center; align-items: center; padding-left: 12px;}
.captcha .text { font-size: 15px; margin-right: auto; font-family: arial; font-weight: 500;}
.spinner { position: relative; width: 18px; height: 18px; display: flex; margin: 18px 10px; align-items: center; justify-content: center;}
.captcha input[type="checkbox"] { position: absolute; opacity: 0; z-index: -1; }
.captcha input[type="checkbox"]+.checkmark { display: inline-block; width: 18px; height: 18px; background-color: #fcfcfc; border: 2.5px solid #c3c3c3; border-radius: 3px; display: flex; justify-content: center; align-items: center; cursor: pointer;}
.captcha input[type="checkbox"]+.checkmark span { content:''; position:relative; margin-top:-3px; transform:rotate(45deg); width:.75em; height:1.2em; opacity:0;}
.captcha input[type="checkbox"]+.checkmark>span:after { content:''; position:absolute; display:block; height:3px; bottom:0;left:0; background-color:#029f56;}
.captcha input[type="checkbox"]+.checkmark>span:before { content:''; position:absolute; display:block; width:3px; bottom:0;right:0; background-color:#029f56;}
.captcha input[type="checkbox"]:checked+.checkmark {  animation:2s spin forwards;}
.captcha input[type="checkbox"]:checked+.checkmark>span {  animation:1s fadein 1.9s forwards;}
.captcha input[type="checkbox"]:checked+.checkmark>span:after {animation:.3s bottomslide 2s forwards;}
.captcha input[type="checkbox"]:checked+.checkmark>span:before {animation:.5s rightslide 2.2s forwards;}
.reCAPTCHA { display:flex; flex-direction:column; align-items:center; height:100%; align-self:flex-end; margin:0.5em 1em;}
.reCAPTCHA img { width: 30px;}
.reCAPTCHA p { color: #9d9ba7; font-size: 10px; line-height: 13px; font-weight: 700; margin: 0;}
.reCAPTCHA small { color: #9d9ba7; margin: 0; font-size: 8px;}
@keyframes fadein {
	0% {opacity:0;}
	100% {opacity:1;}
}
@keyframes bottomslide {
	0% {width:0;}
	100% {width:100%;}
}
@keyframes rightslide {
	0% {height:0;}
	100% {height:100%;}
}
@keyframes spin {
	10% { width:0; height:0; border-width:6px;}
	30% { width:0; height:0; border-radius:50%; border-width:1em; transform: rotate(0deg); border-color:#c7daf5;}
	50% { width:2em; height:2em; border-radius:50%; border-width:4px; border-color:#c7daf5; border-right-color:#5998ef;}
	70% { border-width:4px; border-color:#c7daf5; border-right-color:#5998ef;}
	90% { border-width:4px;}
	100% { width:2em; height:2em; border-radius:50%; transform: rotate(720deg); border-color:transparent;}
}
/* captcha end */


/* bone marrow */
.bone-marrow-typo h5 { background-image: var(--theme-gradient); padding: 20px 40px; color: var(--white); font-size: 18px; line-height: 26px; border-radius: 5px; margin-top: 20px;}
.bone-marrow-typo p { font-size: 17px; line-height: 20px; font-weight: 300; margin: 0; padding: 36px 0;}
.bone-marrow-typo p:nth-last-child(1){margin-bottom: 0;}
.bone-marrow-typo p:nth-child(3) { border: 2px solid var(--light-white); border-left: 0; border-right: 0;}
.heading { color: var(--theme-green); font-size: 31px; letter-spacing: 1.28px; margin-bottom: 35px;}
.doctor-card { background-color: var(--white-shade); border-radius: 4px; padding: 25px 35px; text-align: center;}
.doctor-card h4 { color: var(--theme-green); letter-spacing: 0.99px; margin-bottom: 25px;}
.doctor-card img { margin-bottom: 25px;}
.doctor-card h5 { color: var(--text-blue); font-size: 22px; letter-spacing: 1.76px;}
.doctor-card .small { color: var(--text-blue); font-size: 15px; letter-spacing: 1.1px; font-weight: 300; position: relative; padding-bottom: 17px;}
.doctor-card .small:before { content: ""; width: 37px; height: 1px; background-color: var(--theme-green); position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
.doctor-card p { font-size: 15px; line-height: 20px; color: var(--black); font-weight: 300;}
.marvel-btn { color: var(--white); font-size: 15px; letter-spacing: 1px; border-radius: 4px; background-image: var(--theme-gradient); padding: 13px 22px;}
.doctor-card .marvel-btn { margin-top: 7px; margin-bottom: 20px; transition: all ease 0.5s;}
.doctor-card .marvel-btn:hover { transform: translateY(-3px); color: var(--white); box-shadow: 0px 7px 8px 3px #0000001a;}
.border-btm { position: relative;}
.border-btm:before { content: ""; width: calc(100% - 62px); height: 2px; position: absolute; left: 50%; transform: translateX(-50%); bottom: 0; background-color: var(--light-white);}
/* bone marrow end */

/* marrow transplant */
.marrow-transplant-wrapper li { list-style: none; position: relative; padding-left: 30px; font-weight: 300; font-size: 15px; line-height: 39px; color: var(--black);}
.marrow-transplant-wrapper li::before { content: url(../image/list-icon.png); position: absolute; left: 0; top: 3px;}
.deficency-itme { display: block; background-color: var(--white); border: 1px solid #E5EAFF; border-radius: 4px; padding: 27px 16px; box-shadow: 3px 5px 29px #bba5e41a;}
.deficency-itme p { font-size: 14px; line-height: 21px; color: var(--black); font-weight: 300;}
.deficency-itme img { margin-bottom: 10px;}
.deficency-itme { display: block; background-color: var(--white); border: 1px solid #E5EAFF; border-radius: 4px; padding: 27px 20px; box-shadow: 3px 5px 29px #bba5e41a; height: 100%; transform: translateY(0px); transition: all ease 0.5s;}
.deficency-itme:hover { transform: translateY(-7px); box-shadow: 3px 5px 18px #bba5e447;}
/* marrow transplant end */

/* faq's */
.faq-wrap .accordion-button { background-color: transparent; border: none; border-bottom: 2px solid #ECECFF; box-shadow: none; font-size: 20px; letter-spacing: 1.6px; font-weight: 500; color: #1D5AA6;}
.faq-wrap .accordion-button::after, .accordion-button:not(.collapsed)::after { background-image: url(../image/down-arrow.png);}
.faq-wrap .accordion-collapse{ border: none;}
.faq-wrap li { position: relative; list-style: none; font-size: 14px; line-height: 30px; font-weight: 300; color: var(--black); padding-left: 25px;}
.faq-wrap li::before{ content: url(../image/double-tick-indicator.png); position: absolute; left: 0;}
/* faq's end */

/* slider */
.testimonial { overflow: hidden;}
.f-width { width: 100vw;}
.testimonial .owl-carousel .owl-item .testi-head img { width: auto; display: inline-block;}
.testi-head { display: flex; align-items: center; margin-bottom: 30px;}
.profile-info { flex: 1; margin-left: 16px;}
.profile-info h3 { font-size: 22px; margin: 0;}
.profile-info p { font-size: 14px;}
.testimonial .owl-nav { position: absolute; top: 0; right: 0;}
.testimonial .owl-carousel,.testimonial  .owl-carousel .owl-item { position: static;}
.testimonial .sml-container { position: relative;}
.testimonial-slider-btn { margin-left: 10px;}
.testimonial .heading { margin-bottom: 10px;}
p.heading-para { font-size: 15px; line-height: 21px; max-width: 609px; font-weight: 300; margin-bottom: 40px;}
.profile-info p { font-size: 14px;}
.testi-box p { font-size: 15px; font-style: italic; line-height: 21px; font-weight: 300; position: relative;}
.testi-box { position: relative; border-radius: 4px; box-shadow: 9px 8px 27px #0000000d; margin: 26px 7px; padding: 30px 20px 44px; background-color: var(--white);}
.testi-box:before{ content: url(../image/qoute.png);}
.testi-box:before { content: url(../image/qoute.png); position: absolute; right: 32px;}
.profile-info p:before { content: ""; width: 50px; height: 1px; position: absolute; background-color: #e1e1e1; bottom: -5px;}
.blue-btn { color: #FFFFFF; font-family: Arial; font-size: 17.14px; background-color: #004498; border-radius: 3.81px; display: block; width: max-content; margin: auto; padding: 14px 31px; transition: all ease 0.5s;}
.blue-btn:hover{background-color: var(--btn-color); color: var(--white);}
/* slider end */

/* footer */
footer { background-color: #272727; padding: 60px 0; color: #fff; text-align: center;}
.social { display: flex; list-style: none; justify-content: center; padding-bottom: 25px; border-bottom: 1px solid #ffffff4f;}
.footer p { font-size: 14px; letter-spacing: 1.12px; font-weight: 300; margin-top: 25px;}
.social a { margin: 0 7px;}
.scroll-top { position: absolute; right: 16px; top: 0;}
.footer .col-lg-12 { position: relative;}
/* footer end */