@media (max-width: 1200px){
	.banner-form { padding: 28px;}
	.banner-form h5 { margin-bottom: 18px;}
	.banner-form .form-control { min-height: 36px; padding: 0 14px;}
	.banner-form textarea.form-control { padding: 10px 14px; min-height: auto;}
	.reCAPTCHA img { width: 24px;}
	.bone-marrow-typo h5 { margin-top: 0;}
	.bone-marrow-typo p { padding: 20px 0;}
	.testi-box:before { right: 6px; transform: scale(0.6);}
	.testimonial .owl-nav { right: 30px;}
}
@media (max-width: 992px){
	.logo { margin-bottom: 15px;}
	.banner-typo { margin-bottom: 50px;}
	.bone-marrow-img { margin-bottom: 40px;}
	.border-btm-phone { position: relative;}
	.border-btm-phone:before { content: ""; width: calc(100% - 62px); height: 2px; position: absolute; left: 50%; transform: translateX(-50%); bottom: 0; background-color: var(--light-white);}
	.marrow-transplant-wrapper li { line-height: 26px; margin-bottom: 20px;}
	.faq-wrap .accordion-button { font-size: 15px;}
}
@media (max-width: 767px){
	section { padding: 30px 0px;}
	.logo { margin: 0; margin-bottom: 25px;}
	.banner-typo h3 { font-size: 24px; letter-spacing: initial; line-height: 32px;}
	.banner-typo h4 { font-size: 19px; letter-spacing: initial; line-height: 26px; margin-bottom: 20px;}
	.banner-typo { margin-bottom: 30px;}
	.bone-marrow-typo h5 { padding: 15px 20px; font-size: 16px; line-height: 22px;}
	.bone-marrow-typo p { padding: 16px 0; font-size: 14px; line-height: 22px;}
	.heading { font-size: 23px; margin-bottom: 20px;}
	.faq-wrap .accordion-body { padding: 1rem 0;}
	.faq-wrap li { line-height: 21px; margin-bottom: 20px;}
	.f-width { width: 100%;}	
}

