<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Marvel</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/icofont.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
<!-- banner -->
<section class="p-0">
  <div class="banner">
    <div class="container sml-container">
      <div class="row">
        <div class="col-lg-8">
          <!-- banner left -->
          <div class="banner-left">
            <a class="logo" href="index.html"><img src="image/Aster_logo_white.png" alt="logo"></a>
            <!-- banner typo -->
            <div class="banner-typo">
              <h3>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h3>
              <h4>Haematology | Oncology | Immunology</h4>
              <a href="#" class="theme-btn">Book An Appoinment</a>
            </div>
            <!-- banner typo end -->
          </div>
          <!-- banner left end -->
        </div>
        <div class="col-lg-4">
          <!-- banner form -->
          <div class="banner-form">
            <h5>Enquire now</h5>
            <form class="row g-3 needs-validation" novalidate>

              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Name" required>
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Enter Name.</div>
              </div>

              <div class="col-md-12">
                <input type="email" class="form-control" placeholder="Email ID" required>
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Enter Email ID</div>
              </div>

              <div class="col-md-12">
                <input type="tel" class="form-control" placeholder="Phone number" required>
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Enter Phone number</div>
              </div>

              <div class="col-md-12">
                <textarea class="form-control" placeholder="Your Message" rows="2" required></textarea>
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Enter Your Message</div>
              </div>

              <div class="col-md-12">
                <div class="captcha">
                  <div class="spinner">
                    <label>
                      <input type="checkbox" id="captchaCheck" required>
                      <span class="checkmark"><span>&nbsp;</span></span>
                    </label>
                  </div>
                  <div class="text">
                    I'm not a robot
                  </div>
                  <div class="reCAPTCHA">
                    <img src="image/recaptcha.png"/>
                    <p>reCAPTCHA</p>
                    <small>Privacy - Terms</small>
                  </div>
                </div>
              </div>
              
              <div class="col-12">
                <button class="theme-btn" type="submit">Submit</button>
              </div>
            </form>
          </div>
          <!-- banner form end -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- banner end -->

<!-- Bone Marrow -->
<section>
  <div class="bone-marrow">
    <div class="container sml-container">
      <div class="row">
        <div class="col-lg-5">
          <!-- bone marrow image -->
          <div class="bone-marrow-img">
            <img src="image/bone-marrow.png" alt="bone marrow" class="img-fluid">
          </div>
          <!-- bone marrow image end -->
        </div>
        <div class="col-lg-7">
          <!-- bone marrow typo -->
          <div class="bone-marrow-typo">
            <h5>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted</h5>
            <p>Replacement of diseased or defective marrow with marrow from a healthy donor</p>
            <p>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p>
            <p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p>
          </div>
          <!-- bone marrow typo end -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Bone Marrow end -->

<!-- doctors -->
<section class="pt-0">
  <div class="doctors">
    <div class="container sml-container">
      <div class="row">
        <div class="col-lg-12">
          <!-- heading -->
          <h3 class="heading">Doctors</h3>
          <!-- heading end -->
        </div>

        <div class="col-lg-6">
          <!-- doctor card -->
          <div class="doctor-card border-btm">
            <h4>Pediatric BMT</h4>
            <img src="image/doctor.png" alt="doctor image">
            <h5>Dr. Vijay Agarwal</h5>
            <p class="small">MD, MRCP, PhD,CCT<br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
            <a href="#" class="marvel-btn greadient-bg">Know More</a>
          </div>
          <!-- doctor card end -->
        </div>

        <div class="col-lg-6">
          <!-- doctor card -->
          <div class="doctor-card border-btm">
            <h4>Pediatric BMT</h4>
            <img src="image/doctor.png" alt="doctor image">
            <h5>Dr. Vijay Agarwal</h5>
            <p class="small">MD, MRCP, PhD,CCT<br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
            <a href="#" class="marvel-btn greadient-bg">Know More</a>
          </div>
          <!-- doctor card end -->
        </div>

        <div class="col-lg-6">
          <!-- doctor card -->
          <div class="doctor-card border-btm-phone">
            <h4>Pediatric BMT</h4>
            <img src="image/doctor.png" alt="doctor image">
            <h5>Dr. Vijay Agarwal</h5>
            <p class="small">MD, MRCP, PhD,CCT<br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
            <a href="#" class="marvel-btn greadient-bg">Know More</a>
          </div>
          <!-- doctor card end -->
        </div>

        <div class="col-lg-6">
          <!-- doctor card -->
          <div class="doctor-card">
            <h4>Pediatric BMT</h4>
            <img src="image/doctor.png" alt="doctor image">
            <h5>Dr. Vijay Agarwal</h5>
            <p class="small">MD, MRCP, PhD,CCT<br> Lead & Sr. Consultant - Medical Oncology & Haematology</p>
            <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
            <a href="#" class="marvel-btn greadient-bg">Know More</a>
          </div>
          <!-- doctor card end -->
        </div>

      </div>
    </div>
  </div>
</section>
<!-- doctors end -->

<!-- marrow transplant -->
<section class="pt-0">
  <div class="marrow-transplant">
    <div class="container sml-container">
      <div class="row">
        <div class="col-lg-12">
          <!-- marrow transplant wrapper -->
          <div class="marrow-transplant-wrapper">
            <h3 class="heading">What are the types of Bone Marrow Transplant?</h3>
            <ul>
              <li>Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>
              <li>Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>
              <li>Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>
              <li>Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>
              <li>Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>
            </ul>
          </div>
          <!-- marrow transplant wrapper end -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- marrow transplant end -->

<!-- immune deficency -->
<section class="pt-0">
  <div class="immune-deficency">
    <div class="container sml-container">
      <div class="row g-3">
        <div class="col-lg-12">
          <h3 class="heading">The warning signs of Immune deficiency</h3>
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon1.png" alt="icon">
            <p>Failure to thrive – not gaining weight and height as per the age norms</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon2.png" alt="icon">
            <p>Infections warranting multiple hospitalizations</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon3.png" alt="icon">
            <p>Requirement of intravenous antibiotics to clear infections</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon4.png" alt="icon">
            <p>2 or more episodes of pneumonia</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon5.png" alt="icon">
            <p>Family history of death of children at young age due to immune deficiency</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon6.png" alt="icon">
            <p>Repeated episodes of diarrhea</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon7.png" alt="icon">
            <p>2 or more episodes of sinus infections within a year</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon8.png" alt="icon">
            <p>2 or more episodes of ear discharge</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3 col-md-4">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon9.png" alt="icon">
            <p>Repeated skin infections</p>
          </a>
          <!-- deficency item end -->
        </div>

        <div class="col-lg-3">
          <!-- deficency item -->
          <a href="#" class="deficency-itme">
            <img src="image/icon10.png" alt="icon">
            <p>Repeated abscess formation (liver abscess, brain abscess)</p>
          </a>
          <!-- deficency item end -->
        </div>

      </div>
    </div>
  </div>
</section>
<!-- immune deficency end -->

<!-- FAQ's -->
<section class="pt-0">
  <div class="faqs">
    <div class="container sml-container">
      <div class="row">
        <div class="col-lg-12">
          <!-- faq wrap -->
          <div class="faq-wrap">
            <div class="accordion" id="accordionExample">

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What are the conditions that requireBone Marrow Transplant?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                      <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Which are the hematological diseases that may benefit from bone marrow transplants?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                      <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Which are the Cancers that may benefit from bone marrow transplants?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                      <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Do bone marrow failure syndromes require BMT?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                      <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    What are Primary Immune Deficiency diseases ?
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                      <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    Which are the immune deficiencies that warrant BMT?
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                      <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    What makes transplants at Aster CMI unique?
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <ul>
                      <li>BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
                      <li>It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- faq wrap end -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- FAQ's end -->

<!-- testimonial -->
<section class="pt-0">
  <div class="testimonial">
    <div class="container sml-container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="heading">Testimonials</h3>
          <p class="heading-para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <div class="col-lg-12">
          <div class="f-width">
            <!-- slider -->
            <div class="testimonial-slider owl-carousel">
              <!-- testimonial item -->
              <div class="item">
                <div class="testi-box">
                  <div class="testi-head">
                    <img src="image/profile-pic.png" alt="profile picture">
                    <div class="profile-info">
                      <h3>John Doe</h3>
                      <p>Softwere Engineer</p>
                    </div>
                  </div>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
              <!-- testimonial item end -->

              <!-- testimonial item -->
              <div class="item">
                <div class="testi-box">
                  <div class="testi-head">
                    <img src="image/profile-pic.png" alt="profile picture">
                    <div class="profile-info">
                      <h3>John Doe</h3>
                      <p>Softwere Engineer</p>
                    </div>
                  </div>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
              <!-- testimonial item end -->

              <!-- testimonial item -->
              <div class="item">
                <div class="testi-box">
                  <div class="testi-head">
                    <img src="image/profile-pic.png" alt="profile picture">
                    <div class="profile-info">
                      <h3>John Doe</h3>
                      <p>Softwere Engineer</p>
                    </div>
                  </div>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
              <!-- testimonial item end -->

              <!-- testimonial item -->
              <div class="item">
                <div class="testi-box">
                  <div class="testi-head">
                    <img src="image/profile-pic.png" alt="profile picture">
                    <div class="profile-info">
                      <h3>John Doe</h3>
                      <p>Softwere Engineer</p>
                    </div>
                  </div>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
              </div>
              <!-- testimonial item end -->

            </div>
            <!-- slider end -->
          </div>
        </div>
        <div class="col-lg-12">
          <a href="#" class="blue-btn">Book An Appoinment</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- testimonial end -->

<!-- footer -->
<footer>
  <div class="footer">
    <div class="container sml-container">
      <div class="row">
        <div class="col-lg-12">
          <!-- social -->
          <ul class="social">
           <li><a href="https://www.facebook.com/" target="_blank"><img src="image/fb.png" alt="facebook"></a></li> 
           <li><a href="https://www.instagram.com" target="_blank"><img src="image/insta.png" alt="instagram"></a></li> 
           <li><a href="https://www.youtube.com" target="_blank"><img src="image/youtube.png" alt="youtube"></a></li> 
           <li><a href="https://www.twitter.com" target="_blank"><img src="image/twitter.png" alt="twitter"></a></li> 
           <li><a href="https://www.linkedin.com" target="_blank"><img src="image/linkedin.png" alt="linkedin"></a></li> 
          </ul>
          <!-- social end -->
          <p>Aster CMI. All Rights Reserved</p>
          <a href="javascript:void(0)" class="scroll-top" onclick="topFunction()"><img src="image/scroll-to-top.png" alt="scroll to top"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer end -->

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>

(function () {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }
        form.classList.add('was-validated')
      }, false)
    })
})();

document.querySelector('#captchaCheck').addEventListener('click', function(){
  document.querySelector('#captchaCheck').setAttribute("disabled", "disabled");
})


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    navText: ["<div class='testimonial-slider-btn owl-prev'><img src='image/left-arrow.png' alt='arrow'></div>", "<div class='testimonial-slider-btn owl-next'><img src='image/right-arrow.png' alt='arrow'></div>"],
    smartSpeed: 1000,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>
</body>
</html>